{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // other options...
  },
  // other configurations...
}
